<!DOCTYPE html>
<html>
<head>
    <title>Concerts</title>
    <link rel="stylesheet" href="../css/Diana.css">
</head>
<body>
    <h1>Concerts 2023</h1>
    <table>
        <tr>
           <th>When?</th>
           <th class="dog">Where?</th>
           <th>Ticket portal</th>
        </tr>
        <tr>
           <td class="cucu"><B>28.7.</B></td>
           <td class="dog">The Theatre at Resorts World Las Vegas</td>
           <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
        </tr>
        <tr>
            <td class="cucu"><B>29.7.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
         <tr>
            <td class="cucu"><B>2.8.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
         <tr>
            <td class="cucu"><B>4.8.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
         <tr>
            <td class="cucu"><B>5.8.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
         <tr>
            <td class="cucu"><B>9.8.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
         <tr>
            <td class="cucu"><B>11.8.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
         <tr>
            <td class="cucu"><B>12.8.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
         <tr>
            <td class="cucu"><B>4.10.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
         <tr>
            <td class="cucu"><B>6.10.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
         <tr>
            <td class="cucu"><B>7.10.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
         <tr>
            <td class="cucu"><B>11.10.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
         <tr>
            <td class="cucu"><B>13.10.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
         <tr>
            <td class="cucu"><B>14.10.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
         <tr>
            <td class="cucu"><B>31.10.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
         <tr>
            <td class="cucu"><B>1.11.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
         <tr>
            <td class="cucu"><B>3.11.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
         <tr>
            <td class="cucu"><B>4.11.</B></td>
            <td class="dog">The Theatre at Resorts World Las Vegas</td>
            <td class="dragon"><button type="button"><span></span><a href="https://www.vividseats.com/katy-perry-tickets/performer/17347?vkid=&utm_source=google&utm_medium=cpc&utm_campaign=18134142937&utm_term=&adgroup=143286415151&target=dsa-396144174663&loc_i=&loc_p=9062892&gclid=EAIaIQobChMI4NfM69yagAMV3AqiAx2aSQlhEAAYAiAAEgId7_D_BwE">Click here</a></button></td>
         </tr>
     </table>
    
     <div class="orange">
      <p class="Albums">Albums</p>
      <a href="Anicka.html"><img class="album" src="obrazky/sss.jpg"/></a>
      <a href="Anicka.html"><img class="album" src="obrazky/www.jpg"/></a>
      <a href="Anicka.html"><img class="album" src="obrazky/prism.jpg"/></a>
   </div>
</body>
</html>



 <!--Global pop superstar, Katy Perry, will introduce a sparkling new way to play in the Entertainment Capital of The World with a larger than life show that can be experienced only at Resorts World Theatre. 
KATY PERRY: PLAY shows on select dates July 28 â€“ November 4, 2023 !-->

